; This is the module configuration file

[Module_Info]
mod_name = "RemoteRelay"
display_name = "ORP Remote Relay"
mod_desc = "The ORP Remote Relay Module is a module to add the ability to control relays by DTMF tones remotely via GPIO pins. It will support up to 8 relays and offers the ability to restrict access with a pin code."